{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="{% static 'fonts/material-design-iconic-font/css/material-design-iconic-font.min.css' %}">

    <link rel="icon" href="{% static 'images/favicon.ico' %}">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            background-image: url('/static/images/peakpx.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .inner {
            width: 80%;
			height: 90%;
            background: rgba(255, 255, 255, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px #000000;
            text-align: center;
        }

        .image-holder img {
            border-radius: 50%;
            margin: 20px 0;
        }

        form {
            margin-top: 5px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
			margin: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner">
            <div class="image-holder">
                <img src="{% static 'images/img1.jpg' %}" alt="">
            </div>
            <form method="post" action="{% url 'addbooks' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Book Title</label>
                    <input type="text" name="title" class="form-control" placeholder="Enter Book Title">
                </div>
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" name="author" class="form-control" placeholder="Enter Author">
                </div>
                <div class="form-group">
                    <label for="isbn">ISBN</label>
                    <input type="text" name="isbn" class="form-control" placeholder="Enter ISBN">
                </div>
                <div class="form-group">
                    <label for="genre">Genre</label>
                    <input type="text" name="genre" class="form-control" placeholder="Enter Genre">
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <input type="text" name="category" class="form-control" placeholder="Enter Category">
                </div>
                <div class="form-group">
                    <label for="cover_photo">Cover Photo</label>
                    <input type="file" name="cover_photo" class="form-control" placeholder="Choose Cover Photo">
                </div>
				<div class="form-group">
                    <label for="genre">Language</label>
                    <input type="text" name="language" class="form-control" placeholder="Language">
                </div>
				<div class="form-group">
                    <label for="genre">Condition</label>
                    <input type="text" name="condition" class="form-control" placeholder="Book Condition">
                </div>
                <button type="submit">Add Book</button>
            </form>
        </div>
    </div>
</body>
</html>